# structured-parsing

./: pom.xml
src/main/java/: EntryPoint.java
src/main/java/brws/: Browser.java  HttpBrowser.java
src/main/java/prs/: CategoryPage.java  CategoryPageBuilder.java  JsoupCategoryPageBuilder.java
src/test/: TestBrowser.java  TestPageBuilder.java
